# -*- coding: utf-8 -*-
"""Task4.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1spwPyzOCKlCb-tQA8eD953WkIuZhOUom
"""

from google.colab import files
uploaded = files.upload()

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load data
df = pd.read_csv("us_accidents_sample.csv")

# Show first few rows
print("Data Preview:\n", df.head())

# Basic info
print("\nDataset Info:")
print(df.info())

# Summary statistics
print("\nSummary:\n", df.describe())

# -------------------------------
# 1. Accidents by Weather Condition
plt.figure(figsize=(8, 5))
sns.countplot(data=df, x='Weather_Condition', order=df['Weather_Condition'].value_counts().index)
plt.title('Accidents by Weather Condition')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

# -------------------------------
# 2. Accidents by State
plt.figure(figsize=(6, 4))
sns.countplot(data=df, x='State', order=df['State'].value_counts().index)
plt.title('Accidents by State')
plt.tight_layout()
plt.show()

# -------------------------------
# 3. Accidents by Time of Day
df['Start_Time'] = pd.to_datetime(df['Start_Time'])
df['Hour'] = df['Start_Time'].dt.hour

plt.figure(figsize=(8, 5))
sns.histplot(df['Hour'], bins=24, kde=False)
plt.title('Accidents by Hour of Day')
plt.xlabel('Hour')
plt.ylabel('Number of Accidents')
plt.xticks(range(0, 24))
plt.tight_layout()
plt.show()